<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(190, 237, 221);
        }

        .main-container {
            border: 5px solid black;
            border-radius: 5px;
            padding: 20px;
            width: fit-content;
            display: block;
            margin: 100px auto;
            background-color: rgb(137, 188, 171);


        }

        .heading {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid black;
        }

        .box {

            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 25px;
            margin-bottom: 50px;



        }



        .text1 {

            border: 2px solid gray;
            font-family: cursive;
            font-size: 15px;
            border-radius: 20px;
            width: 550px;
            padding: 20px;
            cursor: pointer;

        }

        .text1:hover {
            transition-duration: 0.5sec;
            box-shadow: 0px 0px 5px rgb(43, 42, 42);
        }

        .text2 {

            border: 2px solid gray;
            font-family: cursive;
            font-size: 15px;
            border-radius: 20px;
            width: 550px;
            padding: 20px;
            margin-top: 20px;

        }

        .text2:hover {
            transition-duration: 0.5sec;
            box-shadow: 0px 0px 5px rgb(43, 42, 42);
        }

        .button {
            display: flex;
            justify-content: space-around;

        }

        .btn {
            padding: 8px;
            font-size: 15px;
            font-family: cursive;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: rgb(24, 62, 50);
            color: white;
            width: 125px;
            margin: 25px;
        }

        .btn:hover {
            transition-duration: 0.5sec;
            background-color: rgb(15, 38, 31);
            ;
            box-shadow: 0px 0px 8px rgb(7, 18, 14);
            ;
        }

        @media screen and (max-width:500px){
            .main-container{
                width:300px;
            }

            .text1{
                width: 200px;
            }
            .text2{
                width: 200px;
            }

            .button{
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <h1 class="heading">String operations</h1>

    <div class="main-container">
        <div class="box">
            <div class="inputbox">
                <input class="text1" id="input" type="text" placeholder="Enter the Text" />
            </div>
            <br>

            <div class="inputbox">
                <input class="text2" id="output" type="text" placeholder="Transition" />
            </div>

        </div>

        <div class="button">
            <button class="btn" type="button" onclick="textoperation('UpperCase')">
                Uppercase
            </button>

            <button class="btn" type="button" onclick="textoperation('lowercase')">
                Lowercase
            </button>

            <button class="btn" type="button" onclick="textoperation('wordcount')">
                Wordcount
            </button>

            <button class="btn" type="button" onclick="textoperation('charactercount')">
                Character count
            </button>

        </div>

    </div>

    <script>

        function textoperation(operation)
        {
            const inputElement = document.getElementById('input')
            const outputElement = document.getElementById('output')

            if(operation=='UpperCase')
            {
                
            const inputText = inputElement.value;
            outputElement.value = inputText.toUpperCase();
            }
            else if (operation=='lowercase')
            {
                const inputText=inputElement.value;
            outputElement.value=inputText.toLowerCase();

            }
            else if(operation=='wordcount')
            {
                const inputtext = inputElement.value.split(' ').length;
                outputElement.value = `Total word count: ${inputtext}`;

            }
            else if(operation=='charactercount')
            {
                outputElement.value =` Total Character count: ${inputElement.value.length}`;

            }
        }

     


        




    </script>



</body>

</html>